SUPABASE_URL= https://bnzkmlbanebwrdwvtccj.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuemttbGJhbmVid3Jkd3Z0Y2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1OTUwMTQsImV4cCI6MjAzOTE3MTAxNH0.zRRtOPjGRpQQvJ1lgD_9n94R7u-Zt1B-Y0ZzH8Sor8o
PORT=3000